.advantages {

}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantages__item {
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;

  &::before {
    content: "";
    display: inline-block;
    vertical-align: top;
    flex-shrink: 0;
    margin-right: 20px;
    width: 60px;
    height: 60px;
    background-color: @primary;
  }
}

.advantages__item_icon_nutritional {
  &::before {
    background-image: url("/img/advantage-leaf@1x.png");
    background-position: center center;
  }
}

.advantages__item_icon_flour {
  &::before {
    background-image: url("/img/advantage-powder@1x.png");
    background-position: center center;
  }
}

.advantages__item_icon_swap {
  &::before {
    background-image: url("/img/advantage-dining@1x.png");
    background-position: center center;
  }
}

.advantages__item_icon_time {
  &::before {
    background-image: url("/img/advantage-clock@1x.png");
    background-position: center center;
  }
}

.advantages__paragraph-1 {
  display: inline-block;
  vertical-align: top;
  margin: 0;
}
