.categories-review {

}

.categories-review__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.categories-review__item {
  margin: 0;
  margin-bottom: 20px;
  padding: 20px 25px 20px 20px;
  background-color: @bg-gray;
}

.categories-review__catalog-link {
  text-decoration: none;

  &::after {
    content: "";
    display: inline-block;
    vertical-align: top;
    margin-left: 12px;
    margin-top: 5px;
    width: 25px;
    height: 11px;
    background-image: url("../img/icon-right-arrow-long.svg");
    background-repeat: no-repeat;
  }
}

.categories-review__paragraph-1 {
  border-bottom: 1px solid @line-gray;
  padding-bottom: 15px;
  margin-bottom: 10px;
}
