.first-screen {
  position: relative;
  padding-top: 1px;
  padding-bottom: 45px;
  background-image: url("../img/index-background-mobile@1x.jpg"), linear-gradient(#63a73a 305px, #ffffff 305px);
  background-size: 320px 305px, contain;
  background-position: top left, 0 0;
  background-repeat: no-repeat;
  background-color: #ffffff;
}

.first-screen__title-1 {
  margin-top: 26px;
  text-align: center;
  margin-bottom: 22px;
  color: #ffffff;
}

.first-screen__paragraph-lead {
  text-align: center;
  color: #ffffff;
  margin-bottom: 28px;
}

.first-screen__primary-button {
  position: absolute;
  width: calc(100% - 40px);
  bottom: 22px;
  left: 20px;
}

.first-screen__product-illustration {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 18px;
  width: 280px;
  height: 271px;
}

@media (min-width: @tablet-width) {
  .first-screen {
    background: #ffffff;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .first-screen__text-wrapper {
    margin-top: 40px;
    padding-left: 90px;
    position: relative;
    z-index: 1;
  }


  .first-screen__title-1 {
    max-width: 420px;
    margin-bottom: 40px;
    color: @black-1;
    text-align: left;
  }

  .first-screen__paragraph-lead {
    max-width: 420px;
    margin-bottom: 48px;
    color: @black-1;
    text-align: left;
  }

  .first-screen__primary-button {
    position: inherit;
    width: auto;
    z-index: 1;
    display: inline-block;
    bottom: 0;
    left: 0;
  }

  .first-screen__product-illustration {
    z-index: 0;
    position: relative;
    margin-top: -80px;
    margin-bottom: 0;
    width: 709px;
    height: 609px;
    margin-left: auto;
    margin-right: 0;
  }
}


@media (min-width: @desktop-width) {
  .first-screen {
    position: relative;
    padding-top: 184px;
    padding-bottom: 188px;
    margin-bottom: 80px;
  }

  .first-screen::after {
    position: absolute;
    z-index: 0;
    content: "";
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background-image: url("../img/index-background-desktop@1x.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }

  .first-screen__text-wrapper {
    padding-left: 80px;
    position: relative;
    z-index: 1;
  }

  .first-screen__paragraph-lead {
    text-align: left;
    margin-bottom: 54px;
  }

  .first-screen__product-illustration {
    position: absolute;
    z-index: 1;
    width: 552px;
    height: 499px;
    top: 200px;
    left: calc(50% - 160px);
  }
}
