.page-header {
  padding: 11px 0 16px 0;
  background-color: #ffffff;
}

.page-header_index-page {
  padding: 11px 0 16px 0;
  background-color: #ffffff;
}

.page-header__wrapper {
  display: flex;
  flex-direction: row;
}

.page-header__logo-link {
  display: inline-block;
  text-decoration: none;
  height: 38px;
  vertical-align: top;
  margin-right: auto;
}

.page-header__logo-picture {
  width: 191px;
  height: 38px;
}

.page-header__menu-button {
  display: inline-block;
  margin-left: auto;
  padding: 0;
  margin-top: 12px;
  border: none;
  cursor: pointer;
  width: 24px;
  height: 18px;
  background-color: #ffffff;
}

.page-header__main-nav {
  display: none;
}

.page-header__site-list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
}

.page-header__link {
  .oswald-meduim ();
  font-size: 20px;
  line-height: 20px;
  color: @black-1;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
}

.page-header__link_index-page {
  .oswald-meduim ();
  font-size: 20px;
  line-height: 20px;
  color: @black-1;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .page-header__menu-button {
    display: none;
  }

  .page-header__main-nav {
    display: block;
  }

  .page-header__site-list {
    flex-direction: row;
  }

  .page-header__site-item {
    margin-left: 36px;
    margin-top: 8px;
  }

  .page-header__link {
    font-size: 18px;
    line-height: 24px;
    color: @black-2;
    padding-bottom: 8px;
  }

  .page-header__link_index-page {
    font-size: 18px;
    line-height: 24px;
    color: @black-2;
    padding-bottom: 8px;
  }

  .page-header__link_active {
    border-bottom: 2px solid @primary;
  }

  .page-header__link-index-page_active {
    border-bottom: 2px solid @primary;
  }
}

@media (min-width: @desktop-width) {
  .page-header_index-page {
    z-index: 3;
    position: absolute;
    width: 100%;
    top: 0;
    background-color: transparent;
  }

  .page-header__link {
    font-size: 20px;
  }

  .page-header__link_index-page {
    font-size: 20px;
    color: #ffffff;
  }

  .page-header__link-index-page_active {
    border-bottom-color: #ffffff;
  }
}
