.paragraph-2 {
  font-size: 12px;
  line-height: 16px;
  color: @black-4;
}

.paragraph-2_text-align-right {
  text-align: right;
}

.paragraph-2_text-align-center {
  text-align: center;
}

@media (min-width: @tablet-width) {
  .paragraph-2 {
    font-size: 16px;
  }
}
