.paragraph-lead {
  text-transform: uppercase;
  .oswald-font ();
  font-size: 14px;
  line-height: 18px;
}

.paragraph-lead_white {
  color: #ffffff;
}

.paragraph-lead_center {
  text-align: center;
}
