.primary-button {
  display: block;
  background-color: @primary;
  color: #ffffff;
  .oswald-font ();
  text-transform: uppercase;
  text-align: center;
  font-size: 14px;
  border: 0;
  padding: 10px;
  text-decoration: none;
  cursor: pointer;
}

.primary-button_gray {
  color: @black-4;
  background-color: @bg-gray;
}
