.social {
  display: flex;
  align-content: center;
  list-style: none;
  margin: 0;
}

.social__item {
  margin-left: 40px;

  &:first-child {
    margin-left: -40px;
  }
}

.social__link {
  text-decoration: none;
  display: inline-block;
}

.social__svg {
  fill: @black-6;
}
