.title-2 {
  .oswald-regular ();
  font-size: 24px;
  line-height: 36px;
}

.title-2_caps {
  text-transform: uppercase;
}

.title-2_color_1 {
  color: @black-1;
}


@media (min-width: @tablet-width) {
  .title-2 {
    font-size: 36px;
  }
}
