.title-3 {
  .oswald-regular ();
  font-size: 16px;
  line-height: 20px;
  color: @black-1;
}

.title-3_caps {
  text-transform: uppercase;
}

.title-3_text-align-center {
  text-align: center;
}

@media (min-width: @tablet-width) {
  .title-3 {
    font-size: 20px;
  }
}
