.oswald-regular () {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.oswald-meduim () {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-style: normal;
}
