@font-face {
  font-weight: normal;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  src: url("fonts/oswaldregular.woff2") format("woff2"), url("fonts/oswaldregular.woff") format("woff");
}

@font-face {
  font-weight: 500;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  src: url("fonts/oswaldmedium.woff2") format("woff2"), url("oswaldmedium.woff") format("woff");
}

html,
body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  box-sizing: border-box;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-style: normal;
  color: @black-4;
  background-color: #ffffff;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  line-height: 0;
  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
