@import "variables.less";
@import "mixins.less";
@import "blocks/page-header.less";
@import "blocks/first-screen.less";
@import "blocks/title-1.less";
@import "blocks/title-2.less";
@import "blocks/title-3.less";
@import "blocks/paragraph-lead.less";
@import "blocks/paragraph-0.less";
@import "blocks/paragraph-1.less";
@import "blocks/paragraph-2.less";
@import "blocks/primary-button.less";
@import "blocks/categories-review.less";
@import "blocks/advantages.less";
@import "blocks/catalog.less";
@import "blocks/product-card.less";
@import "blocks/table-features.less";
@import "blocks/page-footer.less";

html,
body {
  box-sizing: border-box;
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @black-4;
  background-color: #ffffff;
}

img {
  width: 100%;
  height: auto;
}
